<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/serie.js"></script>
    <link rel="stylesheet" href="/Public/style.css">
    <title>Document</title>
</head>
<body>
    <form method="POST" action="/sok">
        <input type="text" name="sok" id="sok">
        <button type="submit">Søk</button>
    </form>

    <h2>Registrerte serier</h2>
    <div id="serie"></div>

    <p>Disclaimer: alle images are owned by IMBD, I do not claim to own any of them, and I am not using them for commercial use. They are only placholders as part of a school prodject. If this is a problem then you can contact me at koderatidesign@gmail.com.  </p>
</body>
</html>